<html>
<body>
    <div itemscope itemtype="http://schema.org/Person">
      <span itemprop="name">Mateusz Olszanski</span>
      <span itemprop="jobTitle">Pilny Student</span>
      <a href="http://v-ie.uek.krakow.pl/~s153412" itemprop="url">http://v-ie.uek.krakow.pl/~s187671</a>    </div>
<img src="http://naukarysowania.com/resources/KubusPuchatek/jak-narysowac-kubusia-puchatka18.jpg">
<ul class="social">
<li><a href="http://facebook.com">Odnosnik facebook</a></li>
<li><a href="http://twitter.com">Odnosnik twitter</a></li>
</ul>
</body>
</html>
